pshergie/prator/action.yml
name: "Pull Request Auto Reviewer"
description: "Add review comments to your pull requests based on changes"
author: pshergie
branding:
  icon: "message-square"
  color: "yellow"
inputs:
  token:
    description: "token for github"
    required: true
  rules-path:
    description: "path to data yaml file with comments"
    required: true
  artifact-path:
    description: "path to PR number, comments and file diff"
    default: pr_diff/
runs:
  using: "node20"
  main: "dist/index.js"

hplush/slowreader/.github/workflows/auto-review-comment.yml
- name: Analyze changes
  uses: pshergie/prator@v2
  id: auto-review-action
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    rules-path: .github/auto-review-comment.yml