pshergie/prator/action.yml
name: "pull-request-auto-reviewer"
description: "auto post comments based on changes"
author: pshergie
branding:
  icon: "message-square"
  color: "yellow"
inputs:
  token:
    description: "token for github"
    required: true
  data-path:
    description: "path to data yaml file with comments"
    required: true
  artifact-path:
    description: "path to PR number, comments and file diff"
    default: pr_diff/
runs:
  using: "node20"
  main: "dist/index.js"

pshergie/gh-actions-test/.github/workflows/auto-review-comment.yml
- name: Analyze changes
  uses: pshergie/prator@v2
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    data-path: .github/auto-review-comment.yml